# STAKING DAPP ADDRESS
NEXT_PUBLIC_STAKING_DAPP = 0xFe74c96Fa427e3824200b773C18F50241c04BE82
NEXT_PUBLIC_TOKEN_ICO =    0x30790F0C32268EB08941d8591BCE9459c530D88A

# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN = 0xa5b043797821829700Ca6C777f487C12fB8BFE94
NEXT_PUBLIC_REWARD_TOKEN = 0xa5b043797821829700Ca6C777f487C12fB8BFE94
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/QmXTwJ2GgxbWET7uxyKaidT2isPF83YhQP77acskvZbCGu

# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0x576283D4Fe83685A867FB0f2a8Dd44a9F2c0A382
# NEXT_PUBLIC_STAKING_EXPLORER=

# CURRANY
NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_CHAIN_ID = 4202
NEXT_PUBLIC_NETWORK_NAME = Lisk Sepolia Testnet
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = Lisk Sepolia Testnet

# RPC URLS

NEXT_PUBLIC_LISK_RPC_URL = https://rpc.sepolia-api.lisk.com
NEXT_PUBLIC_ADDRESS_EXPLORER = https://sepolia-blockscout.lisk.com
NEXT_PUBLIC_TOKEN_EXPLORER = https://sepolia-blockscout.lisk.com

NEXT_PUBLIC_EXPLORER = 	https://sepolia-blockscout.lisk.com

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API =movjgdzb




